.info-block.checkbox {
  cursor: pointer;

  &>div {
    display: flex;
    align-items: center;
  }

  input[type='checkbox'] {
    display: none;
  }

  p {
    white-space: pre-wrap;
  }

  .checkbox {
    width: 1em;
    height: 1em;
    background: #fff;
    border-radius: 0.2em;
    display: block;
    transition: .2s ease-in-out all;
    position: relative;
  }

  input[type='checkbox']:checked ~ .checkbox::before {
    content: '\2714';
    color: #5cb6bf;
    font-size: 0.9em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
}

.light .info-block.checkbox {
  .checkbox {
    background: #eee;
  }
}