.info-block.file {
  &>div {
    display: flex;
    align-items: center;
  }

  &>div>div:nth-child(2) {
    overflow: hidden;
  }

  & .icon {
    font-size: 1.6em;
    margin-right: 0.35em;
    color: rgba(255, 255, 255, 0.5)
  }
}

.light .info-block.file {
  & .icon {
    color: rgba(0, 0, 0, 0.5)
  }
}