@import '../variables.less';

.info-block {
  padding: 0 1em;
  transition: .2s ease background-color;
  position: relative;

  &.clickable {
    cursor: pointer;
  }

  .wrapper {
    padding: 1em 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
  }

  .wrapper > div {
    max-width: 100%;
  }

  &:hover {
    background: #202020;
  }

  &:first-of-type {
    border-top: 0;
  }

  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
  }

  .label {
    margin-bottom: 0.2em;
    font-size: @medium-font;
  }

  .info {
    color: rgba(255, 255, 255, 0.5);
    font-size: @normal-font;
  }

  button {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }

  &:hover button {
    opacity: 1;
  }

  .button-overlay {
    opacity: 0;
    transition: .2s ease opacity;
    position: absolute;
    top: 1em;
    right: 1em;
    height: calc(~"100% - 2em");
    width: 50%;
    background: linear-gradient(to left, #202020 0%, #202020 50%, transparent 100%);
  }

  &:hover .button-overlay {
    opacity: 1;
  }

  input.info,
  input.label {
    background: transparent;
    display: block;
    padding: 0;
    color: inherit;
    width: 100%;
  }

  .right {
    margin-left: auto;
    padding-left: 1em;
  }
}

.light .info-block {
  &>div {
    border-color: rgba(0, 0, 0, 0.1);
  }

  &:hover {
    background: #fbfbfb;
  }

  .info {
    color: rgba(0, 0, 0, 0.5);
  }

  .button-overlay {
    background: linear-gradient(to left, #fbfbfb 0%, #fbfbfb 50%, transparent 100%);
  }
}
