@import '../variables.less';

.panes {
  display: flex;
}

.pane {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  background: #000;
  flex-grow: 1;

  .header,
  .footer {
    padding: 1em;
  }

  .header {
    display: flex;
    position: relative;

    .title {
      font-size: @medium-font;
      color: rgba(255, 255, 255, 0.5);
      margin: 0
    }

    .subtitle {
      margin: 0;
      font-size: @big-font;
    }

    &>div:first-child {
      margin-right: auto;
    }

    &.loading:after{
      display: block;
      position: absolute;
      content: "";
      left: -20em;
      width: 20em;
      height: 4px;
      bottom: 0;
      background-color: #FFEB3B;
      animation: loading 2s linear infinite;
    }
  }

  .main {
    padding-bottom: 5.25em;
  }

  &.footerless .main {
    padding-bottom: 0;
  }

  .footer {
    height: 5.25em;
    display: flex;
    background: linear-gradient(to top, #000000 0%, #000000 45%, transparent 100%);
    position: fixed;
    bottom: 0;
    right: 0.5em;
    padding-top: 3em;
    box-sizing: border-box;
    width: 100%;
  
    .right {
      margin-left: auto;
    }

    .button {
      margin-left: 0.5em;
    }

    .button,
    input[type="text"] {
      font-size: @normal-font;
      margin-top: -0.5em;
    }
  }
}

.pane.translucent {
  .footer>*:not(.always-on),
  .main>*:not(.always-on) {
    opacity: 0.2;
    pointer-events: none;
  }
}

.light .pane {
  background: #fff;

  .header {
    .title {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  .footer {
    background: linear-gradient(to top, #fff 0%, #fff 45%, transparent 100%);
  }
}

@keyframes loading {
  from {
    left: -20em;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}