@import './variables.less';

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Inter UI', sans-serif;
  overflow: hidden;
  color: #FFF;
  background: #000000;
  user-select: none;
}

.light {
  color: #212121;
  background: #fff;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: .5em;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.5em;
}

.light ::-webkit-scrollbar-thumb:window-inactive,
.light ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
}

.dropdown-list,
.directory-input,
.button,
input[type="text"] {
  border-radius: 0.2em;
  padding: 0.5em 1em;
  border: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.25);
  outline: 0;
  transition: .2s ease all;
}

.light .dropdown-list,
.light .directory-input,
.light .button,
.light input[type="text"] {
  background: rgba(0, 0, 0, 0.2);
}

.button {
  cursor: pointer;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  span {
    font-size: @normal-font;
  }
}

.light .button {
  &:hover {
    background: rgba(0, 0, 0, 0.3)
  }
}

.directory-input {
  cursor: pointer;

  .icon {
    margin-right: 0.5em;
  }

  a {
    font-size: @normal-font;
    color: rgba(255, 255, 255, 0.4);
  }
}

.icon img {
  width: 20px;
  height: 20px;
}

.directory-input,
.dropdown-list {
  display: flex;
  align-items: center;
}

.dropdown-list {
  cursor: pointer;
  margin: 1em 0;

  .icon {
    margin-right: 0.5em;
  }

  select {
    padding: 0;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    font-size: 14px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    line-height: inherit;
    width: 100%;
  }

  option {
    color: #000
  }

  select:focus {
    outline: none;
  }
}

.button-icon {
  line-height: 1;
  border: 0;
  outline: 0;
  padding: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin-left: 0.5em;
  transition: .2s ease all;

  &.active,
  &:hover {
    color: rgba(255, 255, 255, 0.6);
  }
}

.light .button-icon {
  color: rgba(0, 0, 0, 0.5);

  &.active,
  &:hover {
    color: rgba(0, 0, 0, 0.8);
  }
}

.notice {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  text-align: center;
}

.light .notice {
  color: #212121
}

.key {
  font-size: 0.8em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.2em;
  padding: 0 0.2em;
}

.light .key {
  background: #eee;
}